# Gemfile
source 'https://rubygems.org'

gem 'rails', '>= 5.0.0.rc1', '< 5.1'

gem 'sqlite3'

gem 'puma', '~> 3.0'

#Para codificar y decodificar imagenes en base 64
gem 'carrierwave'
gem 'carrierwave-base64'

#Para paginacion
gem 'kaminari'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end 

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end 

group :test do
  gem 'shoulda-matchers'
  gem 'webmock'
  gem 'database_cleaner'
end 
